                                                     .''''',,,.                                                   
                                                 ..',odxxkkOOOkx:;;:.                                             
                                             ... ..  ..;cxxxkkOOO00Kxo.                                           
                                          .....         ..':oxxkkO0000kx,.                                        
                                        ..'..               ..,:oxxkOO0KKx:.                                      
                                        .:'.                    ..,:dxkkO00.                                      
                                       ''.        ..                ..':oO0O:                                     
                                       ;'        .:cc,'':c'....c,...c,....oKl                                     
                                       ;'        .':'l0KKKKKK00KKKKKKKXl. lKl                                     
                                       ;'        .:c.;OKKKKKKKKKKKKKKKXX; ld'                                     
                                       ;'      ..;cc;.,xKKKKKKKKKKKKKKKXd.lc                                      
                                     . ..     .,:cc:,. .;;lxxk000KKKKKKKK,'.                                      
                                     .;:;,.   ;cc:'.         ...,ccclllo0,':,.                                    
                                     ,d;lkdc  ;;..                     .'.;x0l                                    
                                     ''...dx  ;'                .... 'clo' .ol                                    
                                      ...;'o  '.           ....'oOl.:::oX:.cd,                                    
                                      '..,.;  ....    ..''cc::ccxKk;lKXXX;cO,                                     
                                      ''. .. .,.....':ox00kl,,ccxKO:,KXXk',:                                      
                                       ..''. .::'.  .lOKKKxc,...::;lkKKX,                                         
                                    .....    '::c:'.;.oKKKKKKKKKKKKKKKKX,...                                      
                                   ......    ':,cc;.o,kKOllllllllllldKKX,cKo;                                     
                                ..:..        .,.;;;.o'xK0xxooooooodkOXK:.;k00k;.                                  
                               ..;l.         ...,.'...,xKK0lc....:dXXXc. ..;lO0k;.                                
                               ..cOc'.       .. .  .....cOKKK00KKXXXXO.     ..o00l.                               
                               .dl,d0o:      ':'.    .:;.,d0KKKKKXXKx'        l0KK,                               
                               .d: lOOOx:    ':::,'.  .....,oodOOOxc          l0KK,                               
                               ...'..oxkkk:...';::::;'. ...  ......        ..ok00o.                               
                               ..,olcll;cox0xl...;:::::;''.....;o0;      .,lkkOOd.                                
                            ....'. ';odkdcc:ox0k'..'::c:cc::looKXX:   ..;oOkkOo,  .,.                             
                        ........,.    .';cdkdokO0Od:..';:cc:ldxKx:. .,ckxxkdl,...lxKOd:'.                         
                      .,'.. ,lloxdo:,,,,. ..,;clOOO0Od;..,,:ccll, .:dxdxo:.. ',dkkOO00K0dl..                      
                   ..''..cccloodxxxkkkkkxl;..  ..,ldOOOkd:.......:dddxd..  ,lxkkkkkkkk000KKk:.                    
                   .c.  ..;lllllooddxxxxkkkkdooc.. ..':okOkd;. :oddd:'. ..oxkxxxxxxxxxkkOO00Kkl.                  
                  ..'....;..';loolloodxxxxxxxxxxkl,'.. ..,:oK, oo;..  .'lxxxxxxxxxxxc.lkkkkO00O.                  
                 .'. .';,.....';o: ;odxloxxxxxxxxxxxxxc  .cclodxl.. . ,xxxxxxxxxxxxx: cxxxooxO0kc                 
               .,..  ',,' .;:c..ll;codo.,xxxxxxxxxxxxxl .' .dxxxxx, , ,xxxxxxxxxxxx:. cxxx'.dxk0Ox.               
               ...   ''..  ';:..lllolol'..lddddddddxxxl ;l .xxxxxx, , ,dddddddddddd,  cddd..dxxoxO.               
                   .'''    ',;...,l,.:ll, cdddddddddddc ;c .dddddd' ' ,dddddooodddd,  :oo;..odo.;k.               
                   .'..    ..,.  .c. ;cc' ;looooooooooc ,c .dooooo' ' 'ooooo:.;oolc'  ;lo, .ll:...                
                            ...  .,. ,cc'  .;clll::lll: ,: .oooooo' ' 'llll:' ,ll:    ;c;. .,.                    
                                     ....    .,:l..lll: ,: .llllll' . 'llll.  ,c,.    ..                          
                                               .....'c; '; .cccccc.   .cc;..  ...                                 
                                                    ... .. ........   ....                                        
                                                                                                                  
                                                                                         
